# SUPABASE
# Section 1
DATABASE_URL="postgresql://postgres.fpfbvdxpeymzfxfvabwd:[wyFX4007qfvn84Ns]@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
JWT_SECRET="Csd39moBQI20Soft+5PFzrWXVxPLfp1LngKgtAAhQxfoAUSxDqu1kSZUI8wxR4U7beyP6xcTR7Zt7/xRKDVSCA=="

# This section consists of simply splitting Section 1's DATABASE_URL
DB_HOST="aws-0-us-west-1.pooler.supabase.com"
DB_USER="postgres.fpfbvdxpeymzfxfvabwd"
DB_PASSWORD="wyFX4007qfvn84Ns"
DB_NAME="postgres"

# --------
PUBLIC_SUPABASE_URL="https://https://fpfbvdxpeymzfxfvabwd.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZmJ2ZHhwZXltemZ4ZnZhYndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDg5NDAsImV4cCI6MjA1NjY4NDk0MH0.BTz1jn5pvwwymEiALq3g1Nfp7XEKQuncJR_hDChryeU"
# --------

# MinIO
MINIO_ENDPOINT="localhost"
MINIO_ACCESS_KEY="AAAAAAAAAAAAAAAA"
MINIO_SECRET_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
S3_BUCKET_NAME="lyntr"
PUBLIC_CDN_URL="http://localhost:9000" # You probably shouldn't change this unless you're running in production, in that case it'd be something like https://cdn.example.com

# ================= OPTIONAL =================
# DISCORD | CAN BE LEFT EMPTY IF YOU DON'T NEED REPORTING SYSTEM / VERIFYING COMMAND
DISCORD_BOT_TOKEN="AAAAAAAAAAAA.AAAAAAA.AAAAAAAAAAAAAA_AAAAAAAA"
DISCORD_CHANNEL_ID="9999999999999999" # Channel to send reports to
ADMIN_KEY="AAAAAAAAAAAAAAAAAAAAAA" # Key to communicate between the API and the bot. Required for endpoint /verify & /ban
API_BASE_URL="http://localhost:5173" # The API URL (usually port 5173)
SUDO_USER_ID="AAAAAAAAAAAAAAAAAAA" # The (valid) Lyntr user ID to use as an "agent" when fetching Lynt content for reporting. (since views must count regardless)
DISCORD_ADMIN_ROLE="9999999999999999" # Only users with this role can use /verify or ban users.
